{
  "name": "@teritorio/font-teritorio",
  "version": "2.10.0",
  "description": "Self-host the Teritorio Map Font a neatly bundled NPM package.",
  "main": "teritorio/icon.css",
  "files": [
    "LICENSE.md",
    "teritorio/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "teritorio",
    "map"
  ],
  "author": "Marie Lemasson <m.lemasson@teritorio.fr>",
  "license": "OFL-1.1",
  "homepage": "https://github.com/teritorio/font-teritorio",
  "repository": {
    "type": "git",
    "url": "https://github.com/teritorio/font-teritorio.git"
  },
  "devDependencies": {
    "fantasticon": "^1.2.2"
  }
}
